MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Background="#FFE5E5E5">
        <TabControl x:Name="tcMain" HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1016"  >
            <TabItem Header="Письмо">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="726*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lFrom" Content="B" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <Label x:Name="lTo" Content="Кому" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <Label x:Name="lSubject" Content="Тема письма" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <TextBox x:Name="tFrom" HorizontalAlignment="Left" Height="23" Margin="71,28,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=tUsername}" VerticalAlignment="Top" Width="332" Grid.Column="5" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="tTo" HorizontalAlignment="Left" Height="23" Margin="71,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="5" Grid.ColumnSpan="4" />
                    <TextBox x:Name="tSubject" HorizontalAlignment="Left" Height="23" Margin="71,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="5" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="tBody" HorizontalAlignment="Left" Height="250" Margin="11,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="8" Text="This message was automatically generated by my C# program" Grid.Column="1"/>
                    <TextBox x:Name="tSignature" HorizontalAlignment="Left" Height="23" Margin="71,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="5" Text="С уважением, Константин." Grid.ColumnSpan="4"/>
                    <Label x:Name="lSignature" Content="Подпись" HorizontalAlignment="Left" Margin="11,464,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <Button x:Name="btnSend" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="166" Height="45" Content="Отправить" Grid.ColumnSpan="5" Click="btnSend_Click" Grid.Column="1"/>
                    <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="507,539,0,0" VerticalAlignment="Top" Width="166" Height="45" Grid.Column="8" Click="btnCancel_Click"/>
                    <Button x:Name="btnAddSignature" Content="Добавить подпись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="45" Margin="141,539,0,0" Grid.Column="8" Click="btnAddSignature_Click"/>
                    <Label x:Name="lWarningIncEmail" Content="Введён некорректный адрес получателя" Grid.Column="8" HorizontalAlignment="Left" Margin="307,103,0,0" VerticalAlignment="Top" Width="366" Visibility="Hidden" Foreground="Red" />
                    <Image Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="697,184,-71,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="tcbServer" Grid.Column="8" HorizontalAlignment="Left" Margin="307,28,0,0" VerticalAlignment="Top" Width="366" SelectionChanged="tcbServer_SelectionChanged">
                        <ComboBoxItem Content="@gmail.com" HorizontalAlignment="Left" Width="364"/>
                        <ComboBoxItem Content="@yandex.ru" HorizontalAlignment="Left" Width="364"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="819*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lUsername" Content="Имя пользователя" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lPassword" Content="Пароль" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lPort" Content="Порт" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="tUsername" HorizontalAlignment="Left" Height="23" Margin="113,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Grid.Column="2" Text="test.send207@gmail.com" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tPort" HorizontalAlignment="Left" Height="23" Margin="113,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="2" Text="587" Grid.ColumnSpan="3"/>
                    <PasswordBox x:Name="tPassword" HorizontalAlignment="Left" Margin="113,104,0,0" VerticalAlignment="Top" Width="387" Height="26" Grid.Column="2" Password="Trustno1*" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,1" Height="673">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="716*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Список рассылки">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="732*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnPrev"  HorizontalAlignment="Left" Margin="270,707,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.12,0.55" Click="btnPrev_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/icons/back.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnNext"  HorizontalAlignment="Left" Margin="660,707,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.1,0.675" Click="btnNext_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/icons/next.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
