MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="800">
    <Grid>
        <TextBox x:Name="tFrom" HorizontalAlignment="Left" Height="23" Margin="165,33,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=tUsername}" VerticalAlignment="Top" Width="580" />
        <Grid>
            <TextBox x:Name="tTo" HorizontalAlignment="Left" Height="23" Margin="163,75,0,0" TextWrapping="Wrap" Text="@yandex.ru" VerticalAlignment="Top" Width="583"/>
            <TextBox x:Name="tBody" HorizontalAlignment="Left" Height="203" Margin="43,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703" Text="Это сообщение отправлено с помощью слепленной на коленке программы."/>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="43,502,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_1"/>
            <Button x:Name="btnAddSignature" Content="Добавить подпись" HorizontalAlignment="Left" Margin="260,502,0,0" VerticalAlignment="Top" Width="278" Click="Button_Click_2"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="584,502,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
            <TextBox x:Name="tSubject" HorizontalAlignment="Left" Height="23" Margin="163,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583"/>
            <TextBox x:Name="tUsername" HorizontalAlignment="Left" Height="23" Margin="43,163,0,0" TextWrapping="Wrap" Text="test.send207@gmail.com" VerticalAlignment="Top" Width="234"/>
            <TextBox x:Name="tPort" HorizontalAlignment="Left" Height="23" Margin="584,163,0,0" TextWrapping="Wrap" Text="587" VerticalAlignment="Top" Width="162"/>
            <PasswordBox x:Name="tPassword" HorizontalAlignment="Left" Margin="317,163,0,0" VerticalAlignment="Top" Width="221" Height="23" Password="Trustno1*"/>
            <Label x:Name="lFrom" Content="From" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lTo" Content="To" HorizontalAlignment="Left" Margin="43,75,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lSubject" Content="Subject" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tSignature" HorizontalAlignment="Left" Height="23" Margin="484,451,0,0" TextWrapping="Wrap" Text="С уважением, Константин." VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lSignature" Content="Подпись" HorizontalAlignment="Left" Margin="339,451,0,0" VerticalAlignment="Top" Width="95" AutomationProperties.IsColumnHeader="True"/>
        </Grid>
    </Grid>
</Window>
