MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="1016">
            <TabItem Header="Письмо">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="740*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lFrom" Content="B" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="5"/>
                    <Label x:Name="lTo" Content="Кому" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="5"/>
                    <Label x:Name="lSubject" Content="Тема письма" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="5"/>
                    <TextBox x:Name="tFrom" HorizontalAlignment="Left" Height="23" Margin="71,28,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=tUsername}" VerticalAlignment="Top" Width="332" Grid.Column="4" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tTo" HorizontalAlignment="Left" Height="23" Margin="71,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="4" Grid.ColumnSpan="3" />
                    <TextBox x:Name="tSubject" HorizontalAlignment="Left" Height="23" Margin="71,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="4" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tBody" HorizontalAlignment="Left" Height="250" Margin="23,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="933" Grid.ColumnSpan="7" Text="This message was automatically generated by my C# program"/>
                    <TextBox x:Name="tSignature" HorizontalAlignment="Left" Height="23" Margin="71,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="4" Text="С уважением, Константин." Grid.ColumnSpan="3"/>
                    <Label x:Name="lSignature" Content="Подпись" HorizontalAlignment="Left" Margin="23,464,0,0" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="5"/>
                    <Button x:Name="btnSend" HorizontalAlignment="Left" Margin="23,539,0,0" VerticalAlignment="Top" Width="167" Height="84" Content="Отправить" Grid.ColumnSpan="5" Click="btnSend_Click"/>
                    <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="518.5,539,0,0" VerticalAlignment="Top" Width="167" Height="84" Grid.Column="6" Click="btnCancel_Click"/>
                    <Button x:Name="btnAddSignature" Content="Добавить подпись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="84" Margin="152.5,539,0,0" Grid.Column="6" Click="btnAddSignature_Click"/>
                    <Label x:Name="lWarningIncEmail" Content="Введён некорректный адрес получателя" Grid.Column="6" HorizontalAlignment="Left" Margin="319.5,103,0,0" VerticalAlignment="Top" Width="366" Visibility="Hidden" Foreground="Red" />
                    <Image Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="709,184,-70,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="tcbServer" Grid.Column="6" HorizontalAlignment="Left" Margin="319,28,0,0" VerticalAlignment="Top" Width="366" SelectionChanged="tcbServer_SelectionChanged">
                        <ComboBoxItem Content="@gmail.com" HorizontalAlignment="Left" Width="364"/>
                        <ComboBoxItem Content="@yandex.ru" HorizontalAlignment="Left" Width="364"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="977*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lUsername" Content="Имя пользователя" HorizontalAlignment="Left" Margin="11.5,52,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lPassword" Content="Пароль" HorizontalAlignment="Left" Margin="11.5,104,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lPort" Content="Порт" HorizontalAlignment="Left" Margin="11.5,167,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="tUsername" HorizontalAlignment="Left" Height="23" Margin="113,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Grid.Column="2" Text="test.send207@gmail.com"/>
                    <TextBox x:Name="tPort" HorizontalAlignment="Left" Height="23" Margin="113,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="2" Text="587"/>
                    <PasswordBox x:Name="tPassword" HorizontalAlignment="Left" Margin="113,104,0,0" VerticalAlignment="Top" Width="387" Height="26" Grid.Column="2" Password="Trustno1*"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Список рассылки">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="989*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
