MailSender/MailSender/View/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Background="#FFE5E5E5">
        <TabControl x:Name="tcMain" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1016"  >
            <TabItem Header="Письмо">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lFrom" Content="От" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <Label x:Name="lTo" Content="Кому" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <Label x:Name="lSubject" Content="Тема письма" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <TextBox x:Name="tFrom" HorizontalAlignment="Left" Height="23" Margin="71,28,0,0" TextWrapping="Wrap" Text="test.send207" VerticalAlignment="Top" Width="332" Grid.Column="6" Grid.ColumnSpan="6"/>
                    <TextBox x:Name="tTo" HorizontalAlignment="Left" Height="23" Margin="71,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="6" Grid.ColumnSpan="6" Text="test.get207@yandex.ru" />
                    <TextBox x:Name="tSubject" HorizontalAlignment="Left" Height="23" Margin="71,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="6" Grid.ColumnSpan="6"/>
                    <TextBox x:Name="tBody" HorizontalAlignment="Left" Height="250" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="11" Text="This message was automatically generated by my C# program" Grid.Column="1"/>
                    <TextBox x:Name="tSignature" HorizontalAlignment="Left" Height="23" Margin="70,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="6" Text="С уважением, Константин." Grid.ColumnSpan="6"/>
                    <Label x:Name="lSignature" Content="Подпись" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <Button x:Name="btnSend" HorizontalAlignment="Left" Margin="11,595,0,0" VerticalAlignment="Top" Width="166" Height="45" Content="Отправить" Grid.ColumnSpan="6" Click="btnSend_Click" Grid.Column="1"/>
                    <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="476,594,0,0" VerticalAlignment="Top" Width="166" Height="46" Grid.Column="11" Click="btnCancel_Click"/>
                    <Button x:Name="btnAddSignature" Content="Добавить подпись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="45" Margin="118,594,0,0" Grid.Column="11" Click="btnAddSignature_Click"/>
                    <Label x:Name="lWarningIncEmail" Content="Введён некорректный адрес получателя" Grid.Column="11" HorizontalAlignment="Left" Margin="277,103,0,0" VerticalAlignment="Top" Width="366" Visibility="Hidden" Foreground="Red" />
                    <Image Grid.Column="11" HorizontalAlignment="Left" Height="100" Margin="667,184,-70,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="tcbServer" Grid.Column="11" HorizontalAlignment="Left" Margin="277,28,0,0" VerticalAlignment="Top" Width="366" >
                        <ComboBoxItem Content="@gmail.com" HorizontalAlignment="Left" Width="364"/>
                        <ComboBoxItem Content="@yandex.ru" HorizontalAlignment="Left" Width="364"/>
                    </ComboBox>
                    <TextBox x:Name="tbAttachmentAddress" Grid.ColumnSpan="6" Grid.Column="6" HorizontalAlignment="Left" Height="24" Margin="71,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" IsReadOnly="True"/>
                    <Button x:Name="btnAttach" Content="Прикрепить файл" Grid.Column="11" HorizontalAlignment="Left" Margin="510,208,0,0" VerticalAlignment="Top" Width="131" Click="btnAttach_Click"/>
                    <Button x:Name="btnAttachDelete" Content="Удалить файл" Grid.Column="11" HorizontalAlignment="Left" Margin="510,233,0,0" VerticalAlignment="Top" Width="131" Visibility="Hidden" Click="btnAttachDelete_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="827*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lUsername" Content="Имя пользователя" HorizontalAlignment="Left" Margin="2,52,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label x:Name="lPassword" Content="Пароль" HorizontalAlignment="Left" Margin="2,104,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label x:Name="lPort" Content="Порт" HorizontalAlignment="Left" Margin="2,167,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <TextBox x:Name="tUsername" HorizontalAlignment="Left" Height="23" Margin="113,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" Grid.Column="3" Text="test.send207@gmail.com" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tPort" HorizontalAlignment="Left" Height="23" Margin="113,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="3" Text="587" Grid.ColumnSpan="3"/>
                    <PasswordBox x:Name="tPassword" HorizontalAlignment="Left" Margin="113,104,0,0" VerticalAlignment="Top" Width="387" Height="26" Grid.Column="3" Password="Trustno1*" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,1" Height="673">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="716*"/>
                    </Grid.ColumnDefinitions>
                    <Calendar HorizontalAlignment="Left" Margin="384,29,0,0" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Рассылка">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lToM" Content="Кому" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <Label x:Name="lSubjectM" Content="Тема письма" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <TextBox x:Name="tToM" HorizontalAlignment="Left" Height="71" Margin="69,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" Grid.Column="6" Grid.ColumnSpan="5" />
                    <TextBox x:Name="tSubjectM" HorizontalAlignment="Left" Height="23" Margin="69,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="6" Grid.ColumnSpan="5"/>
                    <TextBox x:Name="tBodyM" HorizontalAlignment="Left" Height="250" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="10" Text="This message was automatically generated by my C# program" Grid.Column="1"/>
                    <TextBox x:Name="tSignatureM" HorizontalAlignment="Left" Height="23" Margin="70,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" Grid.Column="6" Text="С уважением, Константин." Grid.ColumnSpan="5"/>
                    <Label x:Name="lSignatureM" Content="Подпись" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <Button x:Name="btnSendM" HorizontalAlignment="Left" Margin="11,595,0,0" VerticalAlignment="Top" Width="166" Height="45" Content="Отправить рассылку" Grid.ColumnSpan="6" Grid.Column="1" Click="btnSendM_Click"/>
                    <Button x:Name="btnCancelM" Content="Отмена" HorizontalAlignment="Left" Margin="476,594,0,0" VerticalAlignment="Top" Width="166" Height="46" Grid.Column="10" Click="btnCancel_Click"/>
                    <Image Grid.Column="10" HorizontalAlignment="Left" Height="100" Margin="667,184,-70,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tToSingleM" HorizontalAlignment="Left" Height="23" Margin="69,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" Grid.Column="6" Grid.ColumnSpan="5" />
                    <Button x:Name="btnAddM" Content="Добавить" Grid.Column="10" HorizontalAlignment="Left" Margin="520,170,0,0" VerticalAlignment="Top" Width="121" Click="btnAddM_Click" />
                    <Button x:Name="btnAddSignatureM" HorizontalAlignment="Left" Margin="99,594,0,0" VerticalAlignment="Top" Width="166" Height="45" Content="Добавить подпись"  Grid.Column="10" Click="btnAddSignatureM_Click"/>
                    <Label x:Name="lFromMname" Content="От кого" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <TextBox x:Name="tFromM" Grid.ColumnSpan="5" Grid.Column="6" HorizontalAlignment="Left" Height="24" Margin="69,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="726" IsReadOnly="True"/>
                </Grid>


            </TabItem>
        </TabControl>
        <Button x:Name="btnPrev"  HorizontalAlignment="Left" Margin="270,707,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.12,0.55" Click="btnPrev_Click" Height="20">
            <Image Source="/icons/back.ico"/>
        </Button>

        <Button x:Name="btnNext"  HorizontalAlignment="Left" Margin="660,707,0,0" VerticalAlignment="Top" Width="74" Click="btnNext_Click" Height="20">
            <Image Source="/icons/next.ico"/>
        </Button>

    </Grid>
</Window>
